{
  "publisher": "vofronte",
  "name": "vue-glimpse",
  "displayName": "VueGlimpse",
  "type": "module",
  "version": "0.1.1",
  "description": "Instantly see the origin of your Vue template variables (props, state, etc.) without leaving your HTML.",
  "author": "vofronte",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/vofronte/vue-glimpse/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/vofronte/vue-glimpse.git"
  },
  "bugs": {
    "url": "https://github.com/vofronte/vue-glimpse/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/vofronte"
  },
  "galleryBanner": {
    "color": "#228d6a",
    "theme": "dark"
  },
  "keywords": [
    "vue",
    "nuxt",
    "vue3",
    "nuxt3",
    "nuxt4",
    "script setup",
    "props",
    "ref",
    "reactive",
    "computed",
    "origin",
    "source",
    "glimpse",
    "lens",
    "productivity",
    "developer tools"
  ],
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "main": "./out/extension.cjs",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "activationEvents": [
    "onLanguage:vue"
  ],
  "contributes": {
    "configuration": {
      "title": "VueGlimpse",
      "properties": {
        "vueGlimpse.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enables or disables the VueGlimpse extension."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun package-prod",
    "compile": "vite build",
    "watch": "bun --bun npm-run-all -p watch:*",
    "watch:vite": "vite build --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "vsce package",
    "package-prod": "vite build --mode production",
    "publish": "vsce publish",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run package-prod && bun run publish",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@vue/compiler-dom": "^3.5.21",
    "@vue/compiler-sfc": "^3.5.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.18.3",
    "@types/vscode": "^1.88.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.35.0",
    "lint-staged": "^16.1.6",
    "npm-run-all2": "^8.0.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "vite": "^5.4.20"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged",
    "commit-msg": "bunx commitlint --edit $1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}
