{
  "version": "2.0.0",
  "tasks": [
    // Watch task - orchestrates other tasks
    {
      "label": "watch",
      "dependsOn": [
        "watch:vite",
        "watch:tsc"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },

    // Vite watch task
    {
      "label": "watch:vite",
      "type": "shell",
      "command": "bun run watch:vite",
      "isBackground": true,
      "problemMatcher": "$esbuild-watch",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "clear": true,
        "group": "vueglimpse-watchers"
      }
    },

    // TSC watch task
    {
      "label": "watch:tsc",
      "type": "shell",
      "command": "bun run watch:tsc",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "clear": false,
        "group": "vueglimpse-watchers"
      }
    }
  ]
}
